# otus.les21

./: README.md  pom.xml
src/test/java/: SampleJavaIT.java  SampleXmlIT.java
src/test/java/tests/: GetResourceContract.java  GetUserContract.java  LoginSuccessfulContract.java  RegisterSuccessfulContract.java  UserNotFoundContract.java
src/test/resources/: citrus-context.xml
